D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\bin\Debug\netcoreapp3.1\codeforce_1199B.exe
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\bin\Debug\netcoreapp3.1\codeforce_1199B.deps.json
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\bin\Debug\netcoreapp3.1\codeforce_1199B.runtimeconfig.json
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\bin\Debug\netcoreapp3.1\codeforce_1199B.runtimeconfig.dev.json
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\bin\Debug\netcoreapp3.1\codeforce_1199B.dll
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\bin\Debug\netcoreapp3.1\codeforce_1199B.pdb
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.csprojAssemblyReference.cache
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.AssemblyInfoInputs.cache
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.AssemblyInfo.cs
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.csproj.CoreCompileInputs.cache
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.dll
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.pdb
D:\Csharp Test\Csharp-Text\codeforce_1199B\codeforce_1199B\obj\Debug\netcoreapp3.1\codeforce_1199B.genruntimeconfig.cache
